# expo-boxo-sdk

./: .gitignore  CHANGELOG.md  README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/io/boxo/expo/: ConfigOptions.kt  ConsentScreenConfigOptions.kt  CustomEventData.kt  ExpoBoxoSdkModule.kt  ExpoBoxoSdkView.kt  MiniappOptions.kt  PaymentEventData.kt  PaymentOptions.kt  SplashScreenOptions.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/boxo/expo/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expoboxosdkexample/: Info.plist
example/ios/expoboxosdkexample.xcodeproj/: project.pbxproj
example/ios/expoboxosdkexample.xcodeproj/xcshareddata/xcschemes/: expoboxosdkexample.xcscheme
example/ios/expoboxosdkexample.xcworkspace/: contents.xcworkspacedata
ios/: ConfigOptions.swift  ConsentScreenConfigOptions.swift  CustomEventData.swift  ExpoBoxoSdk.podspec  ExpoBoxoSdkModule.swift  ExpoBoxoSdkView.swift  MiniappOptions.swift  PaymentEventData.swift  SplashScreenOptions.swift
plugin/: tsconfig.tsbuildinfo
plugin/src/: index.ts  withAndroidPlugin.ts  withIosPlugin.ts
plugins/: withBoxoBuildGradle.js
src/: ExpoBoxoSdk.types.ts  ExpoBoxoSdkModule.ts  ExpoBoxoSdkView.tsx  ExpoBoxoSdkView.web.tsx  index.ts
